<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="DashBoardMainTVC" customModule="Astroshub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOb-oG-S67">
                        <rect key="frame" x="10" y="5" width="336" height="71"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-0E-3fe">
                                <rect key="frame" x="10" y="10.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="R8F-1e-ZdO"/>
                                    <constraint firstAttribute="height" constant="50" id="seu-PG-Xl7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rai-Yd-mCs">
                                <rect key="frame" x="75" y="35.5" width="236" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-Rl-PzT">
                                <rect key="frame" x="10" y="69" width="316" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mai-Xw-wvv"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new.png" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-BK-uPy">
                                <rect key="frame" x="296" y="5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3aq-tU-Y6S"/>
                                    <constraint firstAttribute="height" constant="35" id="7bQ-H6-PDj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-BN-9G3" customClass="WOWRibbonView" customModule="WOWRibbonView">
                                <rect key="frame" x="276" y="0.0" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Un1-qV-mcZ"/>
                                    <constraint firstAttribute="width" constant="60" id="c38-Hi-8A9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rvr-Vz-IQQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="New"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rai-Yd-mCs" firstAttribute="leading" secondItem="TW3-0E-3fe" secondAttribute="trailing" constant="15" id="BGa-ch-HIz"/>
                            <constraint firstItem="f2s-BN-9G3" firstAttribute="top" secondItem="OOb-oG-S67" secondAttribute="top" id="CJp-mx-5AO"/>
                            <constraint firstItem="Rai-Yd-mCs" firstAttribute="centerY" secondItem="OOb-oG-S67" secondAttribute="centerY" id="OhJ-GY-YUG"/>
                            <constraint firstItem="jZF-Rl-PzT" firstAttribute="leading" secondItem="OOb-oG-S67" secondAttribute="leading" constant="10" id="PJJ-Lj-jUH"/>
                            <constraint firstAttribute="trailing" secondItem="jZF-Rl-PzT" secondAttribute="trailing" constant="10" id="Pth-cZ-1dV"/>
                            <constraint firstAttribute="trailing" secondItem="Rai-Yd-mCs" secondAttribute="trailing" constant="25" id="QSz-dq-PzP"/>
                            <constraint firstAttribute="trailing" secondItem="f2s-BN-9G3" secondAttribute="trailing" id="QZh-6Z-IT7"/>
                            <constraint firstItem="TW3-0E-3fe" firstAttribute="centerY" secondItem="OOb-oG-S67" secondAttribute="centerY" id="QsN-r2-ay9"/>
                            <constraint firstItem="TW3-0E-3fe" firstAttribute="leading" secondItem="OOb-oG-S67" secondAttribute="leading" constant="10" id="SrP-aC-g6U"/>
                            <constraint firstItem="B0q-BK-uPy" firstAttribute="top" secondItem="OOb-oG-S67" secondAttribute="top" constant="5" id="cMk-6D-rxC"/>
                            <constraint firstAttribute="bottom" secondItem="jZF-Rl-PzT" secondAttribute="bottom" constant="1" id="q6x-g7-Agf"/>
                            <constraint firstAttribute="trailing" secondItem="B0q-BK-uPy" secondAttribute="trailing" constant="5" id="zlL-X8-owq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OOb-oG-S67" secondAttribute="trailing" constant="10" id="2lx-8n-Nc7"/>
                    <constraint firstItem="OOb-oG-S67" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2nW-Ff-OZ4"/>
                    <constraint firstAttribute="bottom" secondItem="OOb-oG-S67" secondAttribute="bottom" constant="5" id="YlD-NN-Ixc"/>
                    <constraint firstItem="OOb-oG-S67" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tEN-WM-0TJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageViewDashBoard" destination="TW3-0E-3fe" id="Jf4-VC-Afg"/>
                <outlet property="imageviewNew" destination="B0q-BK-uPy" id="Cj8-65-yHF"/>
                <outlet property="lblHeading" destination="Rai-Yd-mCs" id="U7W-ci-koR"/>
                <outlet property="newView" destination="f2s-BN-9G3" id="Se8-Tj-vn6"/>
            </connections>
            <point key="canvasLocation" x="-29" y="-4"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new.png" width="1169" height="968"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
